From	To
D0V3Y4	UniRef90_D0V3Y4
Q9HWH9	UniRef90_Q9HWH9
B2TEK6	UniRef90_B2TEK6
P47177	UniRef90_P47177
Q12723	UniRef90_Q12723
Q49W60	UniRef90_Q49W60
Q99VF6	UniRef90_Q6GIG7
A5IR97	UniRef90_Q6GIG7
A6U025	UniRef90_Q6GIG7
Q6GIG7	UniRef90_Q6GIG7
Q6GB05	UniRef90_Q8NXG7
Q8NXG7	UniRef90_Q8NXG7
A8Z1H7	UniRef90_Q6GIG7
A6QFD2	UniRef90_Q6GIG7
Q5HHG4	UniRef90_Q6GIG7
Q2FZX9	UniRef90_Q6GIG7
Q2FIF3	UniRef90_Q6GIG7
Q4L4T4	UniRef90_Q4L4T4
O05413	UniRef90_O05413
O06179	UniRef90_O06179
Q9I4V0	UniRef90_Q9I4V0
Q01284	UniRef90_Q01284
Q6A6A0	UniRef90_Q6A6A0
Q7NTY1	UniRef90_Q7NTY1
Q8R7I7	UniRef90_Q8R7I7
Q58070	UniRef90_Q58070
A9BJH4	UniRef90_A9BJH4
C3K017	UniRef90_C3K017
Q8T6T2	UniRef90_Q8T6T2
Q8KCW4	UniRef90_O50316
Q3KFC7	UniRef90_Q3KFC7
B5EFU4	UniRef90_B5EFU4
Q39UK4	UniRef90_Q74CB9
Q4KFI7	UniRef90_Q4KFI7
Q4QJK8	UniRef90_P46454
P46454	UniRef90_P46454
A5UBE3	UniRef90_P46454
Q9ZL14	UniRef90_P56088
A5UFG9	UniRef90_P46454
Q48JY0	UniRef90_Q48JY0
C6E6N2	UniRef90_B5EFU4
Q4ZUM3	UniRef90_Q4ZUM3
O50316	UniRef90_O50316
Q8FWN5	UniRef90_Q8YBP2
B0BTC7	UniRef90_A3N3E5
Q8YBP2	UniRef90_Q8YBP2
B3GZA5	UniRef90_A3N3E5
A3N3E5	UniRef90_A3N3E5
Q6DAY3	UniRef90_Q6DAY3
A5G3H0	UniRef90_A5G3H0
Q8A9C3	UniRef90_Q8A9C3
Q64TN0	UniRef90_Q5LCI2
Q5LCI2	UniRef90_Q5LCI2
Q883P1	UniRef90_Q883P1
Q88L40	UniRef90_Q88L40
A6TVS0	UniRef90_A6TVS0
Q5P1A9	UniRef90_Q5P1A9
P56088	UniRef90_P56088
Q13ZM3	UniRef90_Q13ZM3
A6VW35	UniRef90_A6VW35
B0KG90	UniRef90_Q88L40
P24547	UniRef90_P12269
P12269	UniRef90_P12269
E9PU28	UniRef90_P12269
P12268	UniRef90_P12268
Q480K7	UniRef90_Q480K7
A4WDW4	UniRef90_A4WDW4
Q1ICL4	UniRef90_Q88L40
Q12658	UniRef90_Q12658
B2JKL9	UniRef90_Q13ZM3
Q07152	UniRef90_Q07152
Q4VRV8	UniRef90_Q4VRV8
B3E4T4	UniRef90_B3E4T4
C1DDY1	UniRef90_C1DDY1
Q3SWY3	UniRef90_Q3SWY3
O87392	UniRef90_O87392
Q58746	UniRef90_Q58746
B1XV77	UniRef90_B1XV77
O26154	UniRef90_O26154
B4SMK1	UniRef90_B2FIJ0
B2FIJ0	UniRef90_B2FIJ0
B0UXP9	UniRef90_B0UXP9
A1WTJ3	UniRef90_A1WTJ3
B0T7X2	UniRef90_B0T7X2
B9M211	UniRef90_B9M211
P16250	UniRef90_P16250
Q5QX65	UniRef90_Q5QX65
Q01YA2	UniRef90_Q01YA2
A4VM41	UniRef90_A4VM41
A2SQR0	UniRef90_A2SQR0
A6L5H1	UniRef90_A6L5H1
B5YJH1	UniRef90_B5YJH1
A9IN89	UniRef90_A9IN89
Q8CWG1	UniRef90_Q8CWG1
F7CYY5	UniRef90_F7CYY5
A5FJK8	UniRef90_A5FJK8
Q6A912	UniRef90_Q6A912
A6V325	UniRef90_A6V325
A0B7W4	UniRef90_A0B7W4
P54322	UniRef90_P54322
Q9SA34	UniRef90_Q9SA34
Q9HZF8	UniRef90_B7UWL8
B7UWL8	UniRef90_B7UWL8
Q02PL5	UniRef90_A6V325
A9AJX4	UniRef90_Q0BFR0
A1K7M2	UniRef90_A1K7M2
Q5KP44	UniRef90_Q5KP44
Q6FFS1	UniRef90_Q6FFS1
Q6G0J2	UniRef90_Q6G0J2
B2UNA2	UniRef90_B2UNA2
A1ASB3	UniRef90_A1ASB3
Q82AA1	UniRef90_Q82AA1
Q3IU78	UniRef90_Q3IU78
A9B5I3	UniRef90_A9B5I3
B9DPN4	UniRef90_B9DPN4
Q8PE75	UniRef90_Q3BZH2
Q4V0H2	UniRef90_Q3BZH2
Q9HLK8	UniRef90_Q9HLK8
A1KRQ4	UniRef90_Q9K1D7
A9M3G1	UniRef90_Q9K1D7
Q5H6Z4	UniRef90_Q3BZH2
B2SUY3	UniRef90_Q3BZH2
Q2P9K0	UniRef90_Q3BZH2
B1J5B5	UniRef90_B1J5B5
Q2SVL9	UniRef90_Q2SVL9
B0RLM2	UniRef90_Q3BZH2
B1JPU0	UniRef90_A7FJF0
Q66C32	UniRef90_A7FJF0
A4TKI4	UniRef90_A7FJF0
Q1CGZ1	UniRef90_A7FJF0
A9R623	UniRef90_A7FJF0
Q8ZFV8	UniRef90_A7FJF0
B2JZQ1	UniRef90_A7FJF0
Q1C9P0	UniRef90_A7FJF0
A7FJF0	UniRef90_A7FJF0
Q3BZH2	UniRef90_Q3BZH2
Q8PR33	UniRef90_Q3BZH2
Q2SS69	UniRef90_Q2SS69
Q8RG85	UniRef90_Q8RG85
O35435	UniRef90_Q63707
B3PIL8	UniRef90_B3PIL8
O00086	UniRef90_Q59Q46
Q59Q46	UniRef90_Q59Q46
O67820	UniRef90_O67820
Q8TYD6	UniRef90_Q8TYD6
A9WQA3	UniRef90_A9WQA3
Q8F4Q4	UniRef90_Q8F4Q4
A4J560	UniRef90_A4J560
Q0TQ02	UniRef90_Q0TQ02
A0JUZ7	UniRef90_A0JUZ7
Q8H3I4	UniRef90_Q8H3I4
Q9CFW8	UniRef90_P54322
Q21JW9	UniRef90_Q21JW9
P47996	UniRef90_P47996
Q0SSM0	UniRef90_Q0TQ02
Q8XK02	UniRef90_Q0TQ02
B2G5A3	UniRef90_A5VHS3
A5VHS3	UniRef90_A5VHS3
A8FD19	UniRef90_A8FD19
Q0BFR0	UniRef90_Q0BFR0
A4XWQ0	UniRef90_A4XWQ0
Q8DGQ5	UniRef90_Q8DGQ5
Q3IT10	UniRef90_Q3IT10
A5EV79	UniRef90_A5EV79
A3DD04	UniRef90_A3DD04
Q54QQ0	UniRef90_Q54QQ0
Q2RHX4	UniRef90_Q2RHX4
Q8RBJ3	UniRef90_Q8RBJ3
B0KAS1	UniRef90_Q8RBJ3
B0K4N7	UniRef90_Q8RBJ3
P21795	UniRef90_P21795
C4XPD6	UniRef90_C4XPD6
Q5JHR7	UniRef90_Q5JHR7
A6VTA6	UniRef90_A6VTA6
Q4ZY06	UniRef90_Q4ZY06
A4X5V3	UniRef90_A8LWZ4
Q5UZH1	UniRef90_Q5UZH1
A1AHE2	UniRef90_A8ARJ1
B2A2Z7	UniRef90_B2A2Z7
Q30NR6	UniRef90_Q30NR6
Q5RGV1	UniRef90_Q5RGV1
Q63707	UniRef90_Q63707
O58045	UniRef90_O58045
A8HTC9	UniRef90_A8HTC9
P42851	UniRef90_O58045
B0V6L1	UniRef90_B0VND0
A3M0X0	UniRef90_B0VND0
B2I061	UniRef90_B0VND0
B7IBS4	UniRef90_B0VND0
B7H2H0	UniRef90_B0VND0
B0VND0	UniRef90_B0VND0
B1I557	UniRef90_B1I557
A0JNA3	UniRef90_A0JNA3
Q9UY49	UniRef90_O58045
Q7UJL3	UniRef90_Q7UJL3
Q9JX66	UniRef90_Q9K1D7
F6S675	UniRef90_F6S675
Q8EUY2	UniRef90_Q8EUY2
O59185	UniRef90_O59185
P50096	UniRef90_P50096
P25996	UniRef90_P25996
Q65PL2	UniRef90_P37527
Q5FJB5	UniRef90_Q5FJB5
D3ZLZ7	UniRef90_P50096
C6BW12	UniRef90_C6BW12
A7Z0D3	UniRef90_P37527
Q6G4R2	UniRef90_Q6G0J2
Q9V0Y6	UniRef90_Q9V0Y6
A1TZG0	UniRef90_A1TZG0
Q82ST3	UniRef90_Q82ST3
A7MPA0	UniRef90_A7MPA0
B1MBX5	UniRef90_B1MBX5
Q9HV37	UniRef90_A6VCM8
B7V1I3	UniRef90_A6VCM8
Q6GMG5	UniRef90_Q6GMG5
Q02FQ1	UniRef90_A6VCM8
Q979G6	UniRef90_Q979G6
P61422	UniRef90_P61422
Q84XA3	UniRef90_Q84XA3
A8MIU4	UniRef90_A8MIU4
Q74J29	UniRef90_Q74J29
A8LY18	UniRef90_A8LY18
